blob.account.name.key=DefaultEndpointsProtocol=https;AccountName=smartcommpostprocessing;AccountKey=lue5nbXVAwLKO2HvYF2ZD3NiLuy5xwK5Ol+nIcXG7eeWYbS+F1FygyQnbCq1DGyLCcqorZAepSNI+AStaU1F1A==
blob.container.name=sc-output
state.allow.type=AZ,DC,DE,MD,MI,NY,PA,SC,SelfAddressed
transit.folder=transit
print.folder=print
processed.folder=processed
page.type=PG,Page
banner.type=Banner
sheet.number.type=sheetNumber
#ftp server configuration
ftp.server.name=ftp.htcindia.com
ftp.server.port=21
ftp.server.username=pnasmartcomm
ftp.server.password=ENC(lWVoYOIZjEszaVm21/s7rm99XzSM1ksM)
#mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kumarswain367@gmail.com
spring.mail.password=ENC(xtyELQdWIRvXYSnWMuACtmWoXPo7/wZ48dB7+vBWwwE=)
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.form=kumarswain367@gmail.com
mail.to=swainkumar10@gmail.com
mail.subject=SmartComm post processing status
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=postprocessing
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
application.env=qas